[pytest]
markers =
    smoke: Run smoke tests
    functional: Run functional tests
    negative: Run negative tests
    api: Run api tests
    app: Run app tests
norecursedirs = .git .venv
filterwarnings = ignore::DeprecationWarning